{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RelationalContext": "Data Source=./CqrsRelational.db",
    "QueryDbContext": "Data Source=./CqrsQuery.db"
  }
}
