{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},

  "Serilog": {

    "RequestLoggingOptions": {
      "MessageTemplate": "{ClientIp} HTTP {RequestMethod} {RequestPath} responded {StatusCode} in {Elapsed:0.0000} ms - Host: {Host} - Agent: {UserAgent}",
      "GetLevel": "Information",
      "EnrichHeaders": {
        "UserAgent": "User-Agent"
      },
      "IncludeHost": true,
      "UseDefaultLogger": false,
      "Using": [],
      "MinimumLevel": {
        "Default": "Information"
      },
      "Enrich": [
        "FromLogContext",
        "WithUtcTimestamp",
        "WithClientIp",
        "WithUserId"
      ],
      "Destructure": [],
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} - {UserId:j}"
          }
        }
      ]
    },

    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Mvc": "Error"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithUtcTimestamp",
      "WithClientIp",
      "WithUserId"
    ],
    "Destructure": [],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "levelSwitch": "$controlSwitch",
          "outputTemplate": "{Timestamp} [{Level:u3}] {Message:lj} - {UserId:j}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "TFW"
    }
  },

  "ConnectionStrings": {
    "DataContext": "Server=localhost;Database=TFW;Trusted_Connection=False;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },

  "AppSettings": {
    "Name": "TFW",
    "TokenExpiresInSeconds": 3600,
    "RefreshTokenExpiresInSeconds": 7200,
    "SupportedCultureNames": [
      "en-US",
      "vi-VN"
    ],
    "SupportedRegionNames": [
      "US",
      "VN"
    ]
  },

  "ApiSettings": {
  },

  "JwtSettings": {
    "Issuer": "TFW",
    "Audience": "TFW",
    "SecretKey": "TFW1042-0125912-09142-17249124-1294104912-0707"
  },

  "SmtpOption": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UseSsl": true,
    "UserName": "...",
    "Password": "...",
    "QuitAfterSending": true
  },

  "AllowedHosts": "*"
}
