{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=localhost;Database=TFW.Hangfire;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "MyScheduler",
    "quartz.threadPool.maxConcurrency": 3,
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.StdAdoDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "QuartzData",
    "quartz.dataSource.QuartzData.connectionString": "Data Source=./quartz.db",
    "quartz.dataSource.QuartzData.provider": "SQLite-Microsoft",
    "quartz.serializer.type": "json"
  }
}
